body {
    margin:0;
}
#world{
    position:absolute;
    transform:translate(-50%,-50%);
    left:50%;
    top:50%;
    width:100%;
    height:100%;
    overflow-x: hidden;
    overflow-y: scroll;
    background:#55425A;
    font-family: monospace;
}
#pp{
    position:relative;
    transform:translate(-50%,0%);
    left:50%;
    width:50px;
    height:50px;
    border-radius:50%;
    border:white solid 1px;
    transition:200ms;
}
#pp:active{
    border-radius :0%;
}
#projectsSection{
    position:relative;
    transform:translate(-50%,0%);
    left:50%;
    width:90%;
    max-height:180px;
    border:white double 2px;
    overflow-y: scroll;
    background: #6B415D;
}
#projectsSection::-webkit-scrollbar{
    width:20px;
    background:#FFFFFF99;
}
#projectsSection::-webkit-scrollbar-thumb{
    background:white;
}

.titles{
    text-align: center;
    color:white;
}
.centeredParagraph{
    position:relative;
    transform:translate(-50%,0%);
    left:50%;
    width:90%;
    border:#fff5 solid 1px;
    color:white;
    font-size: 15px;
}
.project{
    position:relative;
    transform:translate(-50%,0%);
    left:50%;
    width:202px;
    height:100px;
    border:white solid 1px;
    margin: 5px;
    background:#3F094E;
    transition:100ms;
}
.project:active{
    background:#270B1D;
}
.projectImg{
    position:absolute;
    width:100px;
    height:100px;
    left:100px;
    top:0px;
    border-left:2px double white;
    transition:200ms;
}
.projectImg:active{
    filter: brightness(0.5);
}
.projectName{
    position:relative;
    transform:translate(0%,-50%);
    top:50%;
    margin:0px;
    color:white;
    width:100px;
    text-align: center;
    transition:200ms;
}
.projectName:active{
    color:#8E8E8E;
}
.paragraph{
    color:white;
    margin-left: 2px;
}